[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$fo9Rao0RolRKCUGIsVaqFQ$Hv6siTCQKPqW3vVKTTdGp7fgZWo9gZR9dpi3XuvP3nv4pDiBBcyzTbCWzsTskl5f1H0JDnMk54Cpp0Mj1KTguw
logfile = /var/log/odoo/odoo.log
log_level = debug
xmlrpc_port = 8069
proxy_mode = False

