[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$7p3TmlOKEUKoNWaMEWKMEQ$IyHNfKx/Ue5866HpScNyQkf.DIRcml5MbDSRnOPolkUrU8CQl5JyrEHt/jhGjYaVPZ.QXRPV0J3CHVTGQGwVrQ
logfile = /var/log/odoo/odoo.log
log_level = debug
xmlrpc_port = 8069
proxy_mode = False
data_dir = /var/lib/odoo

