[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$jTGGUKp1bs2ZkzKmNOb8Pw$hA9yk3IM/QmlC47lTKOKqzIyEvg5lFL/9DC9AVwLHNHwQN/88ytpG6iExwXyZ5igL09atYvG74hF5/UCIzP1Ug
logfile = /var/log/odoo/odoo.log
log_level = debug
xmlrpc_port = 8069
proxy_mode = False

