[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$tZbSOmdsDUEoZWxtTel9zw$5jvu/9qlcRJ96E6Hf.BYQKpVPJWBDWvdRo9IeUl3vIIo4/eKrpjDfse3wvvN6l9xfkFoKTZn/QRMDrkrM9Di2A
logfile = /var/log/odoo/odoo.log
log_level = debug
xmlrpc_port = 8069
proxy_mode = False

