BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20251015T055831Z - 57480@e0f696869d95
DTSTART:20251018T020000Z
DTEND:20251018T103000Z
ATTENDEE:MAILTO:wood.corner26@example.com
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:ready.mat28@example.com
ATTENDEE:MAILTO:azure.Interior24@example.com
CREATED:20251015T055831Z
DTSTAMP:20251015T055831Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Presentation for new Services
END:VEVENT
END:VCALENDAR
